D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\ViThiThuHang_2119110214.exe.config
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\ViThiThuHang_2119110214.exe
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\ViThiThuHang_2119110214.pdb
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.Form1.resources
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.Properties.Resources.resources
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.csproj.GenerateResource.cache
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.csproj.CoreCompileInputs.cache
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.exe
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.pdb
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.csproj.AssemblyReference.cache
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Microsoft.Owin.dll
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Microsoft.Owin.Security.dll
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Newtonsoft.Json.dll
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Owin.dll
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Microsoft.AspNet.SignalR.Core.pdb
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Microsoft.Owin.xml
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Microsoft.Owin.Security.xml
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\bin\Debug\Newtonsoft.Json.xml
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.csproj.CopyComplete
D:\WinForm\ViThiThuHang_2119110214\ViThiThuHang_2119110214\obj\Debug\ViThiThuHang_2119110214.login.resources
